# spring-boot-playground

./: .gitignore  pom.xml
src/main/java/io/dfarquharson/app/: Application.java
src/main/java/io/dfarquharson/app/controller/: CoolController.java
src/main/java/io/dfarquharson/app/controller/base/: HttpCrudController.java
src/main/java/io/dfarquharson/app/model/: CoolThing.java
src/main/java/io/dfarquharson/app/model/base/: MetaThing.java
src/main/java/io/dfarquharson/app/service/: CoolService.java
src/main/java/io/dfarquharson/app/service/base/: Service.java
src/test/java/io/dfarquharson/app/model/: CoolThingTest.java
